@import "@less/invenio_app_rdm/theme";

.section-title {
    margin-bottom: 45px;
    font-weight: 500;
}

.portal-project-goals {
    display: flex;
    justify-content: space-around;
    text-align: center;

    .portal-goal {
        width: 25%;
        padding: 1em;

        i {
            font-size: 2em;
        }
    }
}

.portal-project-description {
    display: flex;
    padding-right: 20%;
    padding-left: 20%;
    margin-bottom: 5rem;
    text-align: center;
}

.section-content-white-bg {
    .section-content-white-bg;
    margin-top: 3rem;
}
